<html>
<head>
<title>EntityInsert</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/entityInsert.js"></script>
<link rel="stylesheet" type="text/css" href="/css/entityInsert.css">
</head>
<body>

<h2>iPLAss Entitiy WebaAPI</h2>

<h3>■Send Form<h3/>
<form action="" accept-charset="UTF-8" method="post">
<table>
  <tr>
    <td>definition name</td>
    <td> <input type="text" name="definitionName" class="json"></input></td>
  </tr>
  <tr>
    <td>name</td>
    <td> <input type="text" name="name" class="json"></input></td>
  </tr>
</table>
    <input type="submit" name="submit"></input>
</form>
</body>
</html>
